.autocomplete.dropdown {
    background-color: #F8F8F8;
    position: absolute;
    box-shadow: 0 1px 3px 0px;
    border-radius: 3px;
    border: 1px solid #FAFAFA;
    z-index: 100;
    max-height: 250px;
    overflow-y: auto;
}

.autocomplete.dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.autocomplete.dropdown ul li {
    padding: 4px 12px;
}

.autocomplete.dropdown ul li:hover {
    cursor: pointer;
}

.autocomplete.dropdown ul li.selected {
    background-color: #DFDFDF;
}